/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.decorated-zone::before {
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  content:'';
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  content:'';
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.decorating {
  position: absolute;
  display: block;
  inset-block-start: 10px;
  inset-inline-end: 39px;
}

.decorating::before {
  content:'rec';
  text-transform: uppercase;
  color: var(--accent-color);
  font-size:var(--text-size);
  font-weight: normal;
  line-height: 25px;
  font-family: var(--main-text-font);
}

.decorating::after {
  content:'';
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  position: absolute;
  inset-inline-end: -20px;
  inset-block-start: 9px;
  box-shadow: 0 0 4px 2px var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: center;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  inline-size: 100vw;
  min-inline-size: 375px;
  grid-template-columns: repeat(auto-fill, 100%);
}

.header__theme-menu {
  grid-row: auto;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display:flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  font-size: var(--text-size);
  color: var(--accent-color);
  line-height: 100%;
  outline: none;
}

.header__theme-menu-button {
  border: none;
  text-transform: lowercase;
  line-height: 18px;
  font-size: var(--text-size);
  font-weight: normal;
  font-family: var(--main-text-font);
  background-color: transparent;
  transform: none;
  inline-size: 70px;
  block-size: 26px;
  cursor: pointer;
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-border-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--button-focus-line-color);
  outline: none;
}

.header__title {
  font-size: var(--title-font-size);
  font-weight: bold;
  color: var(--title-color);
  line-height: 95.7px;
  grid-row: auto;
  font-family: var(--main-text-font);
}

.shadow {
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__text {
  grid-row:auto;
  align-self: center;
  min-inline-size: 355px;
  inline-size: 100%;
  justify-self: center;
}

.title-decor {
  background-color: var(--bg-title-color);
  color: var(--intro-text-color);
  font-weight: bold;
  text-align: left;
  font-size: var(--text-size);
}


.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-focus-line-color);
}

.page {
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--main-text-font);
  font-size: var(--text-size);
  line-height: var(--text-height);
  color: var(--main-text-color);
  margin: 0 auto;
  
/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.content__title {
  color: var(--accent-color);
  font-weight: bold;
  font-size: var(--text-size);
  line-height: var(--text-height);
}

.column__title {
  background-color: var(--bg-title-color);
  color: var(--intro-text-color);
  font-weight: normal;
  text-align: left;
}

.content__link {
  text-decoration: none;
  font-size: var(--text-size);
  line-height: var(--text-height);
}

.content__link:hover {
   border-block-end: 1px solid var(--link-border-color);
  }

.content__link:focus-visible {
  border: 1px solid var(--link-border-color);
  outline:none;
}

.main {
  box-sizing: border-box;
  padding: 10px;
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100%);
  margin-block-start: 30px;
  font-size: inherit;
}
.content__section {
  display:grid; 
  gap:20px;
}

.content__section__questions {
  display:grid; 
  gap:20px; 
} 


.content__block {
  display: grid;
  gap: 10px
}

.content__block__answers {
  display: grid;
  gap: 20px;
}

.content {
  display: grid;
  gap: 50px;
}

.gallery {
  display: grid;
  gap: 10px;
  
}

.card__image {
  inline-size: 100%;
  object-fit: cover;
  block-size: 100%;
}

.card__image__sunset {
  grid-area: sunset;
}

.card__image__icecream {
  grid-area: icecream;
}

.card__image__tape {
  grid-area: tape;
}

.card__image__books {
  grid-area: books;
}

.card__image__street {
  grid-area: street;
}

.gallery__images {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.footer {
  min-block-size: 668px;
  block-size: 100vh;
  inline-size: 100vw;
  min-inline-size: 375px;
  box-sizing: border-box;
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 30px;
  position: relative;
}

.footer__title {
  font-size: var(--title-font-size);
  font-weight: bold;
  color: var(--title-color);
  line-height: 95.7px;
  object-position: center;
  font-family: var(--main-text-font);
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (width >= 768px) and (orientation: portrait) {
  .header__title,
  .footer__title {
  --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding: 20px;
    grid-template-columns: repeat(auto-fill, 100%);
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorating {
    inset-block-start: 19px;
    inset-inline-end: 48px;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: -22px;
    font-size: var(--title-font-size);
  }

  .header__text {
    grid-row: auto;
    align-self: center;
    inline-size: 50%;
    justify-self: end;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .main {
    padding: 20px;
    grid-template-columns: repeat(auto-fill, 100%);
    margin-block-start: 40px;
    gap: 80px;
  }
  
  .content {
    gap: 80px;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .content__block {
    grid-column: 2;
  }

  .content__section__questions {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  
  .content__section__questions .content__block {
    grid-column: 1;
  }

  .content__title__questions {
    inline-size: 20%;
  }
  
  .content__title__answers {
    grid-row: span 2;
  }

  .gallery {
    grid-template-columns: 100%;
    gap: 20px;
  }
  
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    'sunset sunset icecream'
    'tape books icecream'
    'tape street street' ;
    gap: 20px;
  }

  .footer {
    margin-block-start: 40px;
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media ( width >= 1024px ) and (orientation: landscape) {
  
  .header__title,
  .footer__title {
  --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  

  .header {
      padding: 20px;
      grid-template-columns: repeat(auto-fill, 100%);
    }
  
  .header__theme-menu {
    grid-row: auto;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__title {
    font-size: var(--title-font-size);
    margin-inline-start: -20px;
  }

  .header__text {
    grid-row: auto;
    align-self: center;
    inline-size: 50%;
    justify-self: end;
    block-size: min-content;
    margin-block-start: 16px;
  }
  
  .decorating {
    inset-block-start: 19px;
    inset-inline-end: 48px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
  
  .main {
    padding: 20px;
    grid-template-columns: repeat(auto-fill, 100%);
    margin-block-start: 40px;
    gap: 80px;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
    gap: 11px;
  }
  
  .content__block {
    grid-column: 2;
  }
  
  .content__section__intro {
    gap: 11px;
  }
  .content__section__intro .content__block__intro {
    margin-block-end: 9px;
  }

  .content {
    gap: 80px;
  }
  
  .content__title__questions {
    grid-column: span 3;
    max-inline-size: 315px;
  }
  .content__section__questions {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-flow: row;
  }

  .content__section__questions .content__block {
    grid-column: auto;
    grid-row: auto;
    grid-auto-rows: min-content;
  }

  .content__title__answers {
    grid-row: span 2;
  }

  .column__title {
    margin-block-start: 9px;
  }
  .gallery {
    grid-template-columns: 100%;
    gap: 20px;
  }
  
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    'sunset sunset icecream'
    'tape books icecream'
    'tape street street' ;
    gap: 22px;
  }

  .footer {
    margin-block-start: 40px;
    padding: 20px;
  }

  .footer__title {
    font-size: var(--title-font-size);
  }
}